<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" id="navbarContainer">
        <a class="navbar-brand" href="#"
          ><img
            height="60px"
            src="https://cdn-icons-png.flaticon.com/256/4439/4439057.png"
            alt="weather"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Home 🥷🏻
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About this App</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Default Cities
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
                <li><a class="dropdown-item" href="#">Bhopal</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mumbai</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              id="getCity"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit" id="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <h1 class="my-4 text-center">Weather for <span id="cityName"></span></h1>
      <main>
        <div class="row row-cols-1 row-cols-md-1 mb-1 text-center">
          <div class="col text-center">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Temperatures</h4>
              </div>
              <div class="card-body">
                <div class="temp-container">
                  <h1 id="temp"></h1>
                  <img
                    src="https://static.vecteezy.com/system/resources/previews/020/716/723/original/3d-minimal-weather-forecast-concept-partly-cloudy-in-the-morning-weather-icon-3d-illustration-png.png"
                    alt="weather"
                    height="80px"
                  />
                </div>
                <ul class="list-unstyled mt-3 mb-4">
                  <!-- <li>Temprature is <span class="spanTag" id="temp"></span></li> -->
                  <li>
                    Min temp is <span class="spanTag" id="min_temp"></span>
                  </li>
                  <li>
                    Max temp is <span class="spanTag" id="max_temp"></span>
                  </li>
                  <li>
                    Wind_speed is <span class="spanTag" id="wind_speed"></span>
                  </li>
                  <li>
                    Humidity is <span class="spanTag" id="humidity"></span>
                  </li>
                  <li>Sunrise is <span class="spanTag" id="sunrise"></span></li>
                  <li>sunset is <span class="spanTag" id="sunset"></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <h2 class="display-6 text-center mb-4">Favorite City Weather</h2>

        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 10%"></th>
                <th style="width: 10%">Temp</th>
                <th style="width: 10%">Humidity</th>
                <th style="width: 10%">Max_temp</th>
                <th style="width: 10%">Min_temp</th>
                <th style="width: 10%">Sunrise</th>
                <th style="width: 10%">Sunset</th>
                <th style="width: 10%">Wind_speed</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Indore</th>
                <td><span class="spanTag" id="indoreTemp"></span></td>
                <td><span class="spanTag" id="indoreHumidity"></span></td>
                <td><span class="spanTag" id="indoreMax_temp"></span></td>
                <td><span class="spanTag" id="indoreMin_temp"></span></td>
                <td><span class="spanTag" id="indoreSunrise"></span></td>
                <td><span class="spanTag" id="indoreSunset"></span></td>
                <td><span class="spanTag" id="indoreWind_speed"></span></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Ujjain</th>
                <td><span class="spanTag" id="ujjainTemp"></span></td>
                <td><span class="spanTag" id="ujjainHumidity"></span></td>
                <td><span class="spanTag" id="ujjainMax_temp"></span></td>
                <td><span class="spanTag" id="ujjainMin_temp"></span></td>
                <td><span class="spanTag" id="ujjainSunrise"></span></td>
                <td><span class="spanTag" id="ujjainSunset"></span></td>
                <td><span class="spanTag" id="ujjainWind_speed"></span></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Dewas</th>
                <td><span class="spanTag" id="dewasTemp"></span></td>
                <td><span class="spanTag" id="dewasHumidity"></span></td>
                <td><span class="spanTag" id="dewasMax_temp"></span></td>
                <td><span class="spanTag" id="dewasMin_temp"></span></td>
                <td><span class="spanTag" id="dewasSunrise"></span></td>
                <td><span class="spanTag" id="dewasSunset"></span></td>
                <td><span class="spanTag" id="dewasWind_speed"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <div
        class="btn-group"
        role="group"
        aria-label="Basic radio toggle button group"
        id="lightDarkMode"
      >
        <input
          type="radio"
          class="btn-check"
          name="btnradio"
          id="lightMode"
          autocomplete="off"
          checked
        />
        <label class="btn btn-outline-primary" for="lightMode"
          ><img
            src="https://static-00.iconduck.com/assets.00/mode-light-icon-2048x2048-17p1ch4x.png"
            alt="light"
            height="30px"
        /></label>

        <input
          type="radio"
          class="btn-check"
          name="btnradio"
          id="darkMode"
          autocomplete="off"
        />
        <label class="btn btn-outline-primary" for="darkMode"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/5261/5261906.png"
            alt="dark"
            height="30px"
        /></label>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
